MONGODB_URI=mongodb+srv://next-takealot-ecommerce:b1hVndZYwSnWUcOs@cluster0.vnagjbi.mongodb.net/next-takealot?retryWrites=true&w=majority
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=PrestigeRulesAll